<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Login page </title>
</head>
<body>
    <div class="content">
        <form name="submit-to-google-sheet">
            <h1>Login page</h1>
            <div class="input-box">
                <input type="text" placeholder="Username" required>
                <i class='bx bxs-user'></i>
            </div>
        

        


            <div class="input-box">
                <input type="email" placeholder="Email-id" required>
                <i class='bx bxs-envelope'></i>
            </div>

            <div class="input-box">
                <input type="password" placeholder="password" required>
                <i class='bx bxs-lock-alt'></i>
            </div>
            <div class="remember">
                <label><input type="checkbox">Remember me</label>
                <a href="#">Forget Password</a>
            </div>

          <input type="Submit" class="btnn" name="submit">

            <div class="button">
                <a href="#">
                    <i class='bx bxl-google'></i>
                    Google
                </a>

                <a href="#">
                    <i class='bx bxl-facebook-circle' ></i>
                    facebook
                </a>

                <a href="#">
                    <i class='bx bxl-instagram-alt'></i>
                    instagram
                </a>
            </div>
        </form>
        <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbzaztgk1vtIvzSPFjaS1PTbkff0Awp2rz67idzZ1mtUqWnRqN-YgkKsgK123ypcV4mQsQ/exec'
            const form = document.forms['submit-to-google-sheet']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => console.log('Success!', response))
                .catch(error => console.error('Error!', error.message))
            })
          </script>
</div>
</body>
</html>
